server.port=8090
spring.datasource.url=jdbc:postgresql://businesspizza-postgres:5432/businesspizza
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
